- name: variables
  hosts: linuxservers
  vars:
    sudheer: pichi
    vinni: pichikhanna
    grandfather: died
  tasks:
  - name: play-1
    ansible.builtin.debug:
      msg: "This {{sudheer}} scolding {{vinni}} after grandfather{{grandfather}}"