- name: Now we can give the args in run time
  hosts: linuxserver
  tasks:
  - name: "args ni runtime lo use chedam anukuntunanu"
  ansible.builtin.debug:
    msg: "I want to give in the runtime these {{sudheer}} and {{vineela}}"
