- name: inventory lo ichina variables ala work avuthayo chudam
  hosts: linuxserver
  tasks:
    - name: ippudu ikkada variable ni declare chesthunam
      ansible.builtin.debug:
        msg: "this is how we call {{devi1}} and sister {{devi2}} that's it {{devi3}}"