- name: play-level variable
  hosts: linuxserver
  vars:
    animal: doggie
    icecream: vennela
    swiggy: onlinefoodorder
  tasks:
    - name: task lo iche variable ivi
      vars:
        icecream: chocobar
      ansible.builtin.debug:
        msg: "this is the one we want in chocobar {{icecream}}"

    - name: ikkada manaki play-level variable vasthayi
      ansible.builtin.debug:
        msg: "this is the style i want in sex {{animal}} after sex i want {{icecream}} in {{swiggy}}"
