- name: conditions in yaml
  hosts: linuxserver
  become: yes
  tasks:
  - name: for conditions
    ansible.builtin.command: id sudheer
    register: SUDH
    ignore_errors: true

  - name: Error stored variable
    ansible.builtin.debug:
      msg: "The error info was showed in {{SUDH}}"
  
  - name: condition is applying
    ansible.bulitin.command: useradd sudheer
    when: SUDH.rc != 0 #condition

  - name: All of them
    ansible.builtin.debug:
      msg: "come on massage me"

    
