- name: call the variables as arguments
  hosts: linuxserver
  tasks:
    - name: this is for to give the varibles as args in runtime
      ansible.builtin.debug:
        msg: "this is the first variable {{vinni}} and second variable {{sidhu}}"