- name: conditions in yaml
  hosts: linuxserver
  become: yes
  tasks:
    - name: for conditions
      ansible.builtin.command: id euros
      #ignore_errors: true

    - name: now it will print after ignoring the errors
      ansible.builtin.debug:
        msg: "chavagotaku ra"
