- name: conditions alago chudam
  hosts: linuxserver
  vars_prompt:
    - name: username
      prompt: please enter the username
      private: false
  tasks:  
    - name: number is greater than 10
      ansible.builtin.debug:
       msg: "what was the number you have given {{username}}"
      when: username > 10

    - name: number is less than 10
      ansible.builtin.debug:
        msg: "what was the number you have given {{username}}"
      when: username < 10

    
