- name: variables ni use chesi prompt lo ala ivalo chudam
  hosts: linuxserver
  vars_prompt:
    - name: sudheergada
      prompt: Please enter your username
      private: false
    - name: sodhigada
      prompt: please enter your password
      private: true
  tasks:
    - name: ippudu user name and password emi ichamo chudam
      ansible.builtin.debug:
        msg: "the username is {{sudheergada}} and password is {{sodhigada}}"