- name: condition will be seen in this file
  hosts: linuxserver
  become: yes
  tasks:
  - name: Ippudu modhalavutundhi
    ansible.builtin.command: id vinni
    register: sexy
    ignore_errors: true

  - name: applying the conditions
    ansible.builtin.command: useradd vinni
    when: sexy.rc != 0 #condition

  - name: just message after ignoring
    ansible.builtin.debug:
      msg: "Hello ra sudheer"
    
