- name: condition will be seen in this file
  hosts: linuxserver
  become: yes

  tasks:
   - name: Ippudu modhalavutundhi
    ansible.builtin command: id vinni
    ignore_errors: true

   - name: just message after ignoring
    ansible.builtin.debug:
      msg: "Hello ra sudheer"
    
