- name: variablenames
  hosts: linuxserver
  vars_files:
    - unnessaryvariables.yaml
  tasks:
    - name: emi emi varibles call ayayo chudam
      ansible.builtin.debug:
        msg: "I love {{sahar}} and like the {{rita}} and wants {{ramya}}"