- name: conditions alago chudam
  hosts: linuxserver
  tasks:
    - name: sudheer
      ansible.builtin.debug:
        msg: "the variable name is the {{ sexyboy | default('sindu ni sex chestha') }}"

- name: uppercase
  hosts: linuxserver
  vars:
    sulakaya: "sindhu ni sex chestha ra"
  tasks:
      ansible.builtin.debug:
        msg: "this is what we want {{ sulakaya | upper }}"
