- name: Play-1 Task
  hosts: linuxserver
  tasks:
    - name: play-1 task
      ansible.builtin.debug:
        msg: "This is an task level message"

- name: playlevel-2 Task
  hosts: linuxserver
  tasks:
    - name: Play-2 task
      ansible.builtin.debug:
        msg: "this is second task level message"
