- name: give the variables man
  hosts: linuxserver
  vars:
    sudheer: okavadhava
    vinni: oka mallokam
    ravi: waste vedhava

  tasks:
    - name: see the values for given in vars
      ansible.builtin.debug:
        msg: "the {{sudheer}} and {{vinni}} kalisi {{ravi}} gadi dagaraki vellaru"
        
    


